Lab 4/Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Lab 4" Height="400" Width="500" ResizeMode="NoResize" Background="White">
    <Window.Resources>
        <Storyboard x:Key="BackgroundAnimation">
            <ColorAnimation
                Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="AbortRetryIgnoreButton" Content="Abort, Retry, Ignore" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="40" Width="205" Click="AbortIgnore_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" Content=" Click me" Margin="150,18,128,32" Grid.Row="1"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="YesNoCancelButton" Content="Yes, No, Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Height="40" Click="YesNoCancel_Click"/>
        <Button x:Name="DialogButton" Style="{StaticResource RoundButtonStyle}" Content="Custom Dialog" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="205" Height="40" Click="Dialog_Click"/>
        <Button x:Name="WhichButton" Style="{StaticResource RoundButtonStyle}" Grid.Column="1" Content="Which Option" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="205" Height="40" IsEnabled="False" Click="Which_Click"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="Open" Content="File Open" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="205" Height="40" Click="Open_Click"/>
        <Button Style="{StaticResource RoundButtonStyleExit}" x:Name="Exit" Content="Exit" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="205" Height="40" Click="Exit_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="MyTextBox" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="30" FontFamily="Consolas" FontSize="18" FontStyle="Italic" TextAlignment="Center" IsHitTestVisible="False" Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,25,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{DynamicResource ButtonBackground}" BorderBrush="Black" BorderThickness="1.3" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="False" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Dialog Result" VerticalAlignment="Center" FontSize="18" FontFamily="Consolas" FontStyle="Italic" Foreground="{DynamicResource TextColor}" Margin="25,0,0,0"/>
        <ToggleButton Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="50" Grid.Column="1" Margin="0,0,5,0" Click="Toogle_Click" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Rectangle x:Name="BackgroundRect" Fill="#d7d9dc" RadiusX="25" RadiusY="45" Stroke="Black" StrokeThickness="0.8"/>
                        <Ellipse x:Name="ToggleCircle" Fill="White" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="DayModeText" Text="Day Mode" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,11,0"/>
                        <TextBlock x:Name="NightModeText" Text="Night Mode" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="ToggleCircle" Storyboard.TargetProperty="Margin" To="75,0,0,0" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#404249" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="DayModeText" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="NightModeText" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="ToggleCircle" Storyboard.TargetProperty="Margin" To="5,0,0,0" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" To="#d7d9dc" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="DayModeText" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="NightModeText" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <CheckBox x:Name="ReadOnly" Grid.Column="1" Content="ReadOnly" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Concolas" FontStyle="Italic" Checked="ReadOnly_Click" Margin="130,44,0,0"/>
    </Grid>
</Window>
