Lab 4/Lab 4/Window3.xaml

<Window x:Class="Lab_4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Message and Option Dialog" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Style="{StaticResource RoundButtonStyle}" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Ok_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="CancelButton" Style="{StaticResource RoundButtonStyle}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Cancel_Click" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="EnterBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="275" Height="30" FontFamily="Consolas" FontSize="18" FontStyle="Italic" TextAlignment="Left" Grid.ColumnSpan="2" Margin="265,0,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="Black" BorderThickness="1.3" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter a Message" VerticalAlignment="Center" FontSize="18" FontFamily="Consolas" FontStyle="Italic"/>
        <GroupBox x:Name="Group" Header="Select an Option" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Concolas" FontSize="18" FontStyle="Italic" Height="180" Width="257" BorderBrush="Black" BorderThickness="1.3">
            <StackPanel>
                <RadioButton x:Name="Option1" FontFamily="Consolas" FontSize="20" FontStyle="Italic" Content="Option 1" Padding="60,0,0,0" Margin="0,15,0,0" Checked="Radio_Check"/>
                <RadioButton x:Name="Option2" FontFamily="Consolas" FontSize="20" FontStyle="Italic" Content="Option 2" Padding="60,0,0,0" Margin="0,15,0,0" Checked="Radio_Check"/>
                <RadioButton x:Name="Option3" FontFamily="Consolas" FontSize="20" FontStyle="Italic" Content="Option 3" Padding="60,0,0,0" Margin="0,15,0,0" Checked="Radio_Check"/>
                <RadioButton x:Name="Option4" FontFamily="Consolas" FontSize="20" FontStyle="Italic" Content="Option 4" Padding="60,0,0,0" Margin="0,15,0,0" Checked="Radio_Check"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
